\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Derivation of Dispersion Relation}{1}{subsection.2.1}}
\newlabel{eq:E_1}{{1a}{1}{Derivation of Dispersion Relation}{equation.2.1a}{}}
\newlabel{eq:H_1}{{1b}{1}{Derivation of Dispersion Relation}{equation.2.1b}{}}
\newlabel{eq:r_1}{{1}{1}{Derivation of Dispersion Relation}{equation.2.1b}{}}
\newlabel{eq:E_1}{{2a}{1}{Derivation of Dispersion Relation}{equation.2.2a}{}}
\newlabel{eq:H_1}{{2b}{1}{Derivation of Dispersion Relation}{equation.2.2b}{}}
\newlabel{eq:r_1}{{2}{1}{Derivation of Dispersion Relation}{equation.2.2b}{}}
\newlabel{eq:kz}{{3}{1}{Derivation of Dispersion Relation}{equation.2.3}{}}
\newlabel{eq:eps}{{4}{1}{Derivation of Dispersion Relation}{equation.2.4}{}}
\newlabel{eq:E_bc}{{5a}{1}{Derivation of Dispersion Relation}{equation.2.5a}{}}
\newlabel{eq:H_bc}{{5b}{1}{Derivation of Dispersion Relation}{equation.2.5b}{}}
\newlabel{eq:bc}{{5}{1}{Derivation of Dispersion Relation}{equation.2.5b}{}}
\newlabel{eq:H_TM}{{6}{1}{Derivation of Dispersion Relation}{equation.2.6}{}}
\newlabel{eq:Ohms}{{7}{1}{Derivation of Dispersion Relation}{equation.2.7}{}}
\newlabel{eq:conductivity}{{8}{1}{Derivation of Dispersion Relation}{equation.2.8}{}}
\gincltex@bb{figures/epsilon_gaas.tex}{0}{0}{367.06232}{287.01385}
\gincltex@bb{figures/epsilon_gaas.tex}{0}{0}{367.06232}{287.01385}
\citation{stern1967polarizability}
\citation{jablan2009plasmonics}
\citation{Palik1997429}
\gincltex@bb{figures/epsilon_gaas.tex}{0}{0}{367.06232}{287.01385}
\gincltex@bb{figures/dispersion_gaas.tex}{0}{0}{378.09785}{295.50475}
\gincltex@bb{figures/dispersion_gaas_mult.tex}{0}{0}{380.07936}{294.86713}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{stern1967polarizability}{1}
\bibcite{jablan2009plasmonics}{2}
\bibcite{Palik1997429}{3}
\newlabel{eq:plasma_f}{{9}{2}{Derivation of Dispersion Relation}{equation.2.9}{}}
\newlabel{eq:disp_bas}{{10}{2}{Derivation of Dispersion Relation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Homogeneous Background}{2}{subsection.2.2}}
\newlabel{eq:conductivity_app}{{11}{2}{Homogeneous Background}{equation.2.11}{}}
\newlabel{eq:disp_same}{{12}{2}{Homogeneous Background}{equation.2.12}{}}
\newlabel{eq:disp_same}{{13}{2}{Homogeneous Background}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Heterogeneous Background}{2}{subsection.2.3}}
\newlabel{eq:disp_diff}{{14}{2}{Heterogeneous Background}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\mathrm  {GaAs}$ Material Properties}}{2}{table.1}}
\newlabel{table_example}{{I}{2}{$\mathrm {GaAs}$ Material Properties}{table.1}{}}
\newlabel{tab:data}{{I}{2}{$\mathrm {GaAs}$ Material Properties}{table.1}{}}
\newlabel{fig_first_case}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig_first_case}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig_second_case}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig_second_case}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{3}{subfigure.1.2}}
\newlabel{fig_sim}{{1}{3}{Simulation results for the network}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complex Dielectric constant of GaAs}}{3}{figure.2}}
\newlabel{fig:epsilon}{{2}{3}{Complex Dielectric constant of GaAs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion relation of 2DEG embedded in GaAs. Solid: real part, dashed: }}{3}{figure.3}}
\newlabel{fig:disp_homo}{{3}{3}{Dispersion relation of 2DEG embedded in GaAs. Solid: real part, dashed:}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion relation of 2DEG embedded in GaAs}}{3}{figure.4}}
\newlabel{fig:disp_diff}{{4}{3}{Dispersion relation of 2DEG embedded in GaAs}{figure.4}{}}
