\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reyren2007superconducting}
\gincltex@bb{figures/dispersion_gaas.tex}{0}{0}{380.35327}{295.50473}
\gincltex@bb{figures/dispersion_sto.tex}{0}{0}{380.354}{295.50706}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Derivation of Dispersion Relation}{1}{subsection.2.1}}
\newlabel{eq:E_1}{{1a}{1}{Derivation of Dispersion Relation}{equation.2.1a}{}}
\newlabel{eq:H_1}{{1b}{1}{Derivation of Dispersion Relation}{equation.2.1b}{}}
\newlabel{eq:r_1}{{1}{1}{Derivation of Dispersion Relation}{equation.2.1b}{}}
\newlabel{eq:E_2}{{2a}{1}{Derivation of Dispersion Relation}{equation.2.2a}{}}
\newlabel{eq:H_2}{{2b}{1}{Derivation of Dispersion Relation}{equation.2.2b}{}}
\newlabel{eq:r_2}{{2}{1}{Derivation of Dispersion Relation}{equation.2.2b}{}}
\newlabel{eq:kz}{{3}{1}{Derivation of Dispersion Relation}{equation.2.3}{}}
\newlabel{eq:eps}{{4}{1}{Derivation of Dispersion Relation}{equation.2.4}{}}
\newlabel{eq:E_bc}{{5a}{1}{Derivation of Dispersion Relation}{equation.2.5a}{}}
\newlabel{eq:H_bc}{{5b}{1}{Derivation of Dispersion Relation}{equation.2.5b}{}}
\newlabel{eq:bc}{{5}{1}{Derivation of Dispersion Relation}{equation.2.5b}{}}
\newlabel{eq:H_TM}{{6}{1}{Derivation of Dispersion Relation}{equation.2.6}{}}
\newlabel{eq:Ohms}{{7}{1}{Derivation of Dispersion Relation}{equation.2.7}{}}
\newlabel{eq:conductivity}{{8}{1}{Derivation of Dispersion Relation}{equation.2.8}{}}
\citation{stern1967polarizability}
\gincltex@bb{figures/epsilon_gaas.tex}{0}{0}{367.06232}{287.01385}
\gincltex@bb{figures/epsilon_sto.tex}{0}{0}{372.04362}{293.33647}
\citation{jablan2009plasmonics}
\gincltex@bb{figures/plength_gaas_mult_f.tex}{0}{0}{378.47096}{294.19194}
\gincltex@bb{figures/plength_sto_mult_f.tex}{0}{0}{378.47096}{294.18721}
\citation{mannhart2010oxide}
\citation{andress2012ultra}
\citation{nevels2016optical}
\citation{Palik1997429}
\citation{zhang1994infrared}
\newlabel{fig:disp_Ga}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:disp_Ga}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:disp_Sto}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:disp_Sto}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion relation of 2DEG embedded in region 2 of the heterostructure. Solid line: real part, dashed line: imaginary part}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case A}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case B}}}{2}{subfigure.1.2}}
\newlabel{fig:disp}{{1}{2}{Dispersion relation of 2DEG embedded in region 2 of the heterostructure. Solid line: real part, dashed line: imaginary part}{figure.1}{}}
\newlabel{eq:disp_bas_two}{{9}{2}{Derivation of Dispersion Relation}{equation.2.9}{}}
\newlabel{eq:conductivity_app}{{10}{2}{Derivation of Dispersion Relation}{equation.2.10}{}}
\newlabel{eq:disp_same}{{11}{2}{Derivation of Dispersion Relation}{equation.2.11}{}}
\newlabel{eq:disp_same_final}{{12}{2}{Derivation of Dispersion Relation}{equation.2.12}{}}
\newlabel{eq:plasma_f}{{13}{2}{Derivation of Dispersion Relation}{equation.2.13}{}}
\newlabel{eq:disp_diff}{{14}{2}{Derivation of Dispersion Relation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{section.3}}
\newlabel{eq:condtions}{{15}{2}{Results and Discussion}{equation.3.15}{}}
\citation{nevels2014behavior}
\bibstyle{IEEEtran}
\bibdata{mybib}
\newlabel{fig:eps_Ga}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:eps_Ga}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:eps_Sto}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:eps_Sto}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dielectric Functions of the materials in bulk form. Solid line: real part, dashed line: imaginary part}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case A}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case B}}}{3}{subfigure.2.2}}
\newlabel{fig:eps}{{2}{3}{Dielectric Functions of the materials in bulk form. Solid line: real part, dashed line: imaginary part}{figure.2}{}}
\newlabel{fig:pl_Ga}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:pl_Ga}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:pl_Sto}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:pl_Sto}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propagation Lengths of the 2DEG plasma waves}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case A}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case B}}}{3}{subfigure.3.2}}
\newlabel{fig:pl}{{3}{3}{Propagation Lengths of the 2DEG plasma waves}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\mathrm  {GaAs}$ Material Properties}}{3}{table.1}}
\newlabel{table_example}{{I}{3}{$\mathrm {GaAs}$ Material Properties}{table.1}{}}
\newlabel{tab:data}{{I}{3}{$\mathrm {GaAs}$ Material Properties}{table.1}{}}
\newlabel{eq:wave_refine}{{16}{3}{Results and Discussion}{equation.3.16}{}}
\newlabel{eq:plength}{{17}{3}{Results and Discussion}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}}
\bibcite{reyren2007superconducting}{1}
\bibcite{stern1967polarizability}{2}
\bibcite{jablan2009plasmonics}{3}
\bibcite{mannhart2010oxide}{4}
\bibcite{andress2012ultra}{5}
\bibcite{nevels2016optical}{6}
\bibcite{Palik1997429}{7}
\bibcite{zhang1994infrared}{8}
\bibcite{nevels2014behavior}{9}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
