\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gincltex@bb{figures/dispersion_gaas_mult.tex}{0}{0}{382.33382}{294.86711}
\gincltex@bb{figures/dispersion_sto_mult.tex}{0}{0}{382.33469}{294.86943}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Derivation of Dispersion Relation}{1}{subsection.2.1}}
\newlabel{eq:E_1}{{1a}{1}{Derivation of Dispersion Relation}{equation.2.1a}{}}
\newlabel{eq:H_1}{{1b}{1}{Derivation of Dispersion Relation}{equation.2.1b}{}}
\newlabel{eq:r_1}{{1}{1}{Derivation of Dispersion Relation}{equation.2.1b}{}}
\newlabel{eq:E_2}{{2a}{1}{Derivation of Dispersion Relation}{equation.2.2a}{}}
\newlabel{eq:H_2}{{2b}{1}{Derivation of Dispersion Relation}{equation.2.2b}{}}
\newlabel{eq:r_2}{{2}{1}{Derivation of Dispersion Relation}{equation.2.2b}{}}
\newlabel{eq:kz}{{3}{1}{Derivation of Dispersion Relation}{equation.2.3}{}}
\newlabel{eq:disp_bas}{{4}{1}{Derivation of Dispersion Relation}{equation.2.4}{}}
\newlabel{eq:eps}{{5}{1}{Derivation of Dispersion Relation}{equation.2.5}{}}
\newlabel{eq:E_bc}{{6a}{1}{Derivation of Dispersion Relation}{equation.2.6a}{}}
\newlabel{eq:H_bc}{{6b}{1}{Derivation of Dispersion Relation}{equation.2.6b}{}}
\newlabel{eq:bc}{{6}{1}{Derivation of Dispersion Relation}{equation.2.6b}{}}
\newlabel{eq:H_TM}{{7}{1}{Derivation of Dispersion Relation}{equation.2.7}{}}
\newlabel{eq:Ohms}{{8}{1}{Derivation of Dispersion Relation}{equation.2.8}{}}
\newlabel{eq:conductivity}{{9}{1}{Derivation of Dispersion Relation}{equation.2.9}{}}
\citation{stern1967polarizability}
\gincltex@bb{figures/epsilon_gaas.tex}{0}{0}{367.06345}{287.01112}
\gincltex@bb{figures/epsilon_sto.tex}{0}{0}{372.04475}{293.33647}
\citation{jablan2009plasmonics}
\citation{nevels2016optical}
\citation{Palik1997429}
\citation{zhang1994infrared}
\newlabel{fig:disp_Ga}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:disp_Ga}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:disp_Sto}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:disp_Sto}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion relation of 2DEG embedded in a heterostructure. Solid line: real part, dashed line: imaginary part}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case A}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case B}}}{2}{subfigure.1.2}}
\newlabel{fig:disp}{{1}{2}{Dispersion relation of 2DEG embedded in a heterostructure. Solid line: real part, dashed line: imaginary part}{figure.1}{}}
\newlabel{eq:conductivity_app}{{10}{2}{Derivation of Dispersion Relation}{equation.2.10}{}}
\newlabel{eq:disp_same}{{11}{2}{Derivation of Dispersion Relation}{equation.2.11}{}}
\newlabel{eq:disp_same_final}{{12}{2}{Derivation of Dispersion Relation}{equation.2.12}{}}
\newlabel{eq:disp_diff}{{13}{2}{Derivation of Dispersion Relation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{section.3}}
\newlabel{eq:condtions}{{14}{2}{Results and Discussion}{equation.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\mathrm  {GaAs}$ Material Properties}}{2}{table.1}}
\newlabel{table_example}{{I}{2}{$\mathrm {GaAs}$ Material Properties}{table.1}{}}
\newlabel{tab:data}{{I}{2}{$\mathrm {GaAs}$ Material Properties}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{stern1967polarizability}{1}
\bibcite{jablan2009plasmonics}{2}
\bibcite{nevels2016optical}{3}
\bibcite{Palik1997429}{4}
\bibcite{zhang1994infrared}{5}
\newlabel{fig:eps_Ga}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:eps_Ga}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:eps_Sto}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:eps_Sto}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dielectric Functions of the materials in bulk form. Solid line: real part, dashed line: imaginary part}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case A}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case B}}}{3}{subfigure.2.2}}
\newlabel{fig:eps}{{2}{3}{Dielectric Functions of the materials in bulk form. Solid line: real part, dashed line: imaginary part}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
