% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{reyren2007superconducting}
N.~Reyren, S.~Thiel, A.~Caviglia, L.~F. Kourkoutis, G.~Hammerl, C.~Richter,
  C.~Schneider, T.~Kopp, A.-S. R{\"u}etschi, D.~Jaccard \emph{et~al.},
  ``Superconducting interfaces between insulating oxides,'' \emph{Science},
  vol. 317, no. 5842, pp. 1196--1199, 2007.

\bibitem{stern1967polarizability}
F.~Stern, ``Polarizability of a two-dimensional electron gas,'' \emph{Physical
  Review Letters}, vol.~18, no.~14, p. 546, 1967.

\bibitem{jablan2009plasmonics}
M.~Jablan, H.~Buljan, and M.~Soljaci{\'c}, ``Plasmonics in graphene at infrared
  frequencies,'' \emph{Physical review B}, vol.~80, no.~24, p. 245435, 2009.

\bibitem{mannhart2010oxide}
J.~Mannhart and D.~Schlom, ``Oxide interfaces—an opportunity for
  electronics,'' \emph{Science}, vol. 327, no. 5973, pp. 1607--1611, 2010.

\bibitem{andress2012ultra}
W.~F. Andress, H.~Yoon, K.~Y. Yeung, L.~Qin, K.~West, L.~Pfeiffer, and D.~Ham,
  ``Ultra-subwavelength two-dimensional plasmonic circuits,'' \emph{Nano
  letters}, vol.~12, no.~5, pp. 2272--2277, 2012.

\bibitem{nevels2016optical}
R.~D. Nevels and H.~T. Abbas, ``Optical nanoantennas,'' \emph{Handbook of
  Antenna Technologies}, pp. 527--566, 2016.

\bibitem{Palik1997429}
E.~D. Palik, ``Gallium arsenide ({G}a{A}s),'' in \emph{Handbook of Optical
  Constants of Solids}, E.~D. Palik, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Burlington: Academic Press, 1997, pp. 429 -- 443.

\bibitem{zhang1994infrared}
Z.~Zhang, B.~Choi, M.~Flik, and A.~C. Anderson, ``Infrared refractive indices
  of $\mathrm{LaAlO_3}$, $\mathrm{LaGaO_3}$, and $\mathrm{NdGaO_3}$,''
  \emph{JOSA B}, vol.~11, no.~11, pp. 2252--2257, 1994.

\bibitem{nevels2014behavior}
R.~D. Nevels and K.~A. Michalski, ``On the behavior of surface plasmons at a
  metallo-dielectric interface,'' \emph{Journal of Lightwave Technology},
  vol.~32, no.~19, pp. 3299--3305, 2014.

\end{thebibliography}
